<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">5dp</dimen>
    <dimen name="normal_margin">12dp</dimen>
    <dimen name="large_margin">14dp</dimen>
    <dimen name="small_padding">8dp</dimen>
    <dimen name="normal_padding">16dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="normal_text">15sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="login_btn_width">160dp</dimen>
    <dimen name="viewPager_height">240dp</dimen>
    <dimen name="service_image_dimens">65dp</dimen>
    <dimen name="relation_icon">50dp</dimen>
    <dimen name="nav_header_height">265dp</dimen>
    <dimen name="icon_widthHeight">27dp</dimen>
    <dimen name="profile_pic_dimens">110dp</dimen>
    <dimen name="profile_pic_first_ring">124dp</dimen>
    <dimen name="profile_pic_second_ring">135dp</dimen>
</resources>