<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="small_margin">4dp</dimen>
    <dimen name="normal_margin">8dp</dimen>
    <dimen name="large_margin">12dp</dimen>
    <dimen name="small_padding">6dp</dimen>
    <dimen name="normal_padding">14dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="normal_text">14sp</dimen>
    <dimen name="large_text">18sp</dimen>
    <dimen name="login_btn_width">120dp</dimen>
</resources>